# imagepicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acquaintsoft/imagepickerroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaintsoft/imagepickerroot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acquaintsoft/imagepickerroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/acquaintsoft/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/acquaintsoft/imagepicker/: ImageActivity.java
imagepicker/src/main/res/layout/: activity_image.xml
imagepicker/src/test/java/com/acquaintsoft/imagepicker/: ExampleUnitTest.java
