apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    bintrayRepo = 'imagepicker'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.acquaintsoft.imagepicker'
    libraryName = 'imagepicker'
    artifact = 'imagepicker'

    libraryDescription = 'Imagepicker.'

    siteUrl = 'https://github.com/chetanacquaintsoft/imagepicker'
    gitUrl = 'https://github.com/chetanacquaintsoft/imagepicker.git'

    libraryVersion = '1.0.0'

    developerId = 'developerId'
    developerName = 'Developer Name'
    developerEmail = 'developer@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
